<!DOCTYPE html>
<html lang="fr">
<!-- Basic -->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <!-- Site Metas -->
    <title>Site officiel de Sedomi-A propos de nous</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="#" type="image/x-icon" />
    <link rel="apple-touch-icon" href="#" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- Pogo Slider CSS -->
    <link rel="stylesheet" href="css/pogo-slider.min.css" />
    <!-- Site CSS -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css" />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css" />

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="inner_page" data-spy="scroll" data-target="#navbar-wd" data-offset="98">

    <!-- LOADER -->
    <div id="preloader">
        <div class="loader">
            <img src="images/loader.gif" alt="#" />
        </div>
    </div>
    <!-- end loader -->
    <!-- END LOADER -->

    <!-- Start header -->
    <header class="top-header">
        <div class="header_top">
            
            <div class="container">
                <div class="row">
                    <div class="logo_section">
                        <a class="navbar-brand" href="index.html"><img src="images/logo2.jpg" alt="image"></a>
                    </div>
                    <div class="site_information">
                        <ul>
                            <li><a href="mailto:contact@sedomi.net"><img src="images/mail_icon.png" alt="#" />contact@sedomi.net</a></li>
                            <li><a href="tel:+7-977-877-84-33"><img src="images/phone_icon.png" alt="#" />+7-977-877-84-33</a></li>
                            <li><a class="join_bt" href="contact.html">Contactez-nous</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        
        </div>
        <div class="header_bottom">
          <div class="container">
            <div class="col-sm-12">
                <div class="menu_orange_section" style="background: #ff880e;">
                   <nav class="navbar header-nav navbar-expand-lg"> 
                     <div class="menu_section">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-wd" aria-controls="navbar-wd" aria-expanded="false" aria-label="Toggle navigation">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbar-wd">
                    <ul class="navbar-nav">
                        <li><a class="nav-link" href="index.html">Home</a></li>
                        <li><a class="nav-link" href="about.html">About</a></li>
                        <li><a class="nav-link" href="exchange.html">Transfert</a></li>
                        <!--<li><a class="nav-link" href="services.html">Services</a></li>-->
                        <li><a class="nav-link" href="new.html">Nouvelles</a></li>
                        <li><a class="nav-link" href="contact.html">Contact</a></li>
                    </ul>
                </div>
                     </div>
                 </nav>
                 <div class="search-box">
                    <input type="text" class="search-txt" placeholder="Search">
                    <a class="search-btn">
                        <img src="images/search_icon.png" alt="#" />
                    </a>
                </div> 
                </div>
            </div>
          </div>
        </div>
        
    </header>
    <!-- End header -->

    <!-- Start Banner -->
    <div class="section inner_page_banner">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="banner_title">
                        <h3><center>A propos de nous.</center></h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Banner -->
    
    <!-- section -->
    <div class="section layout_padding about_bg">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="full paddding_left_15">
                        <div class="heading_main text_align_left">
                           <h2>A propos</h2>    
                        </div>
                    </div>
                    <div class="full paddding_left_15">
                        <p align="justify"> SEDOMI est une application de transfert d'argent utilisée entre l’Afrique et la Russie pour les parents africains qui ont du mal à envoyer de l’argent à leurs enfants et pour la diaspora africaine en Russie  qui a également des difficultés à envoyer de l’argent en Afrique. 
                            Les caractéristiques principales de Sedomi incluent :</p>
                            <p align="justify"><h1>Transferts rapides et sécurisés :</h1> Les utilisateurs peuvent envoyer de l'argent instantanément, avec des mesures de sécurité robustes pour protéger les transactions.
                            </p>
                            <p align="justify"><h1>Options de paiement variées :</h1> Sedomi offre plusieurs moyens de paiement pour faciliter les transferts, incluant les cartes bancaires et les portefeuilles électroniques.
                            </p>
                            <p align="justify"><h1>Accessibilité mobile :</h1> L'application est disponible sur les smartphones, ce qui permet aux utilisateurs de gérer leurs transferts d'argent facilement depuis n'importe où.
                            </p>
                            <p align="justify"><h1>Support client :</h1> Sedomi offre un support client pour aider les utilisateurs en cas de besoin, assurant ainsi une expérience utilisateur fluide.
                        </p>
                    </div>
                    <div class="full paddding_left_15">
                        <a class="main_bt" href="#">Lire plus ></a>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="full text_align_right_img">
                        <img src="images/img3.png" alt="#" />
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end section -->

    <!-- section -->
    <div class="section">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="full text_align_right_img">
                        <img src="images/Historique.png" alt="#" />
                    </div>
                </div>
                <div class="col-md-6 layout_padding">
                    <div class="full paddding_left_15">
                        <div class="heading_main text_align_left">
						   <h2><span class="theme_color">Bienvenue </span> sur SEDOMI transfert</h2>	
                        </div>
                    </div>
                    <div class="full paddding_left_15">
                        <p align="justify">SEDOMI vise à offrir une solution pratique, fiable et abordable pour les transferts d'argent, en répondant aux besoins spécifiques des communautés diasporiques 
                        qui soutiennent financièrement leurs familles et amis dans leur pays d'origine.</p>
                    </div>
                    <div class="full paddding_left_15">
                        <a class="main_bt" href="https://play.google.com/store/apps/details?id=com.swanafricatech.nguiza_pay">Téléchargez Sedomi  ></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
	<!-- end section -->
   
    <!-- section -->
    <div class="section white_fonts" style="background: #111;">
        <div class="container">
            <div class="row">
                <div class="col-md-6" style="background: #fff;">
                    <div class="full text_align_right_img">
                        <img src="images/img1.png" alt="#" />
                    </div>
                </div>
                <div class="col-md-6 layout_padding">
                    <div class="full paddding_left_15">
                        <div class="heading_main text_align_left">
                           <h2><span class="theme_color">Transferer avec </span> SEDOMI</h2>    
                        </div>
                    </div>
                    <div class="full paddding_left_15">
                        <p align="justify">Suite à l'interruption brusque des applications de transfert d'argent comme Western Union et Money Gram en Fédération de Russie, 
                            SEDOMI apparaît comme étant une application de transfert 
                            d'argent la plus adéquate pour la diaspora africaine vivant en Russie. 
                            Avec SEDOMI, vous pouvez envoyer / recevoir de l’argent rapidement et en toute sécurité 
                            depuis la Russie, au Bénin, au Sénégal, en Côte d’Ivoire, au Cameroun, au Tchad, au Niger,
                             au Congo, en RD, au Burkina Faso, au Togo, au Mali, en Centrafrique. Ne vous faites plus arnaquer ! Envoyez et recevez de l’argent 
                             à bas coût et depuis votre canapé. SEDOMI disponible sur Play Store! Service support disponible H24 .
                            <h1>SEDOMI: EVERYTIME, EVERYWHERE !</h1>
                        </p>
                    </div>
                    <div class="full paddding_left_15">
                        <a class="main_bt" href="https://play.google.com/store/apps/details?id=com.swanafricatech.nguiza_pay">SEDOMI ></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end section -->
    <!-- Start Footer -->
    <footer class="footer-box">
        <div class="container">
            <div class="row">
               <div class="col-md-12 white_fonts">
                    <div class="row">
                        <div class="col-sm-6 col-md-6 col-lg-3">
                            <div class="full">
                                <img class="img-responsive" src="images/logo8.jpg" alt="#" />
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-6 col-lg-3">
                            <div class="full">
                                <h3>Liens rapide</h3>
                            </div>
                            <div class="full">
                                <ul class="menu_footer">
                                    <li><a href="home.html">> Home</a></li>
                                    <li><a href="about.html">> About</a></li>
                                    <li><a href="exchange.html">> Transfert</a></li>
                                    <li><a href="services.html">> Services</a></li>
                                    <li><a href="new.html">> Nouvelles</a></li>
                                    <li><a href="contact.html">> Contact</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-6 col-lg-3">
                            <div class="full">
                                <div class="footer_blog full white_fonts">
                             <h3>Newsletter</h3>
                             <p>Abonnez-vous à notre Newsletter</p>
                             <div class="newsletter_form">
                                <form action="index.html">
                                   <input type="email" placeholder="Votre email" name="#" required="">
                                   <button>Envoyer</button>
                                </form>
                             </div>
                         </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-6 col-lg-3">
                            <div class="full">
                                <div class="footer_blog full white_fonts">
                             <h3>Contactez-nous</h3>
                             <ul class="full">
                               <li><img src="images/i5.png"><span>rue Vertolotchikov, maison 4, batiment 8
                                <br>Moscou/Russie</span></li>
                               <li><img src="images/i6.png"><a href="mailto:contact@sedomi.net">contact@sedomi.net </a></li>
                               <li><img src="images/i7.png"><a href="tel:+7-977-877-84-33">+7-977-877-84-33</a></li>
                             </ul>
                         </div>
                            </div>
                        </div>
					</div>
                </div>
			 </div>
        </div>
    </footer>
    <!-- End Footer -->

    <div class="footer_bottom">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <p class="crp">© Copyrights 2024 réalisé par KUB-TECH-SERVICES</p>
                </div>
            </div>
        </div>
    </div>

    <a href="#" id="scroll-to-top" class="hvr-radial-out"><i class="fa fa-angle-up"></i></a>

    <!-- ALL JS FILES -->
    <script src="js/jquery.min.js"></script>
	<script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- ALL PLUGINS -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.pogo-slider.min.js"></script>
    <script src="js/slider-index.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/form-validator.min.js"></script>
    <script src="js/contact-form-script.js"></script>
    <script src="js/isotope.min.js"></script>
    <script src="js/images-loded.min.js"></script>
    <script src="js/custom.js"></script>
	
</body>

</html>